# backend/.env
PORT=5000
# Nota: Hemos a침adido el nombre de la DB (bierland_db) y los par치metros est치ndar de MongoDB.
MONGO_URI=mongodb+srv://apiBierlandUser:MiSuperContrase침a123@clustertarea.9jslcym.mongodb.net/bierland_db?retryWrites=true&w=majority&appName=Clustertarea
JWT_SECRET=miclavesecreta123